# iiss-2023

temas/anotaciones/: README.md
temas/anotaciones/Python/: anotaciones.py
temas/anotaciones/dependency-injection-example/: pom.xml
temas/anotaciones/dependency-injection-example/src/main/java/com/example/: Main.java
temas/anotaciones/dependency-injection-example/src/main/java/com/example/annotations/: Inject.java  Named.java  Singleton.java
temas/anotaciones/dependency-injection-example/src/main/java/com/example/di/: DependencyInjector.java
temas/anotaciones/dependency-injection-example/src/main/java/com/example/repositories/: ProductRepository.java  UserRepository.java
temas/anotaciones/dependency-injection-example/src/main/java/com/example/services/: EmailService.java  SMSService.java
temas/asincrono/: README.md
temas/asincrono/Scala/: Order.scala  OrderProcessingApp.scala  OrderProcessor.scala
temas/aspectos/: README.md
temas/aspectos/Ruby/: biblioteca.rb  biblioteca_aspecto.rb  main.rb
temas/delegacion/: README.md
temas/delegacion/Go/: library.go
temas/delegacion/Python/: delegacion.py
temas/delegacion/Scala/: Compra.scala  EjemploDelegacionLibros.scala  Libro.scala  PoliticaDescuento.scala  delegacion.scala
temas/delegacion/javascript/: Libreria.java  Libro.java  Main.java
temas/encapsulacion/: Main.java  README.md  main.java
temas/encapsulacion/Python/: Libro.py
temas/encapsulacion/Ruby/: encapsulacion.rb
temas/encapsulacion/Scala/: Libro.scala  Main.scala
temas/encapsulacion/javascript/: Libro.java
temas/herencia/: README.md
temas/herencia/Python/: Libro.py
temas/herencia/Ruby/: herencia.rb
temas/herencia/Scala/: Libro.scala
temas/herencia/javascript/: LibroDeRomance.java  Libros.java  Main.java
temas/inyeccion/: LectorDatosClientes.java  README.md  TestGoogleGuice.java
temas/inyeccion/Go/: inyeccion.go
temas/inyeccion/Java/: ClienteDaoJdbc.java  IClienteDao.java  LectorDatosClientes.java
temas/lambdas/: README.md
temas/lambdas/Ruby/: main.rb  task.rb  todo_list.rb
temas/observables/: README.md
temas/observables/Python/: observable.py
temas/observables/Ruby/: book_library.rb  (+2 more)
temas/undefined/: README.md
(+23 files in other folders)
